# wildfly-custom-login-module

./: README.md  pom.xml
src/main/java/com/cortez/wildfly/security/: CustomLoginModule.java  CustomPrincipal.java
src/main/java/com/cortez/wildfly/security/servlet/: AuthenticateServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/com/cortez/wildfly/security/: CustomLoginModuleTest.java
src/test/java/com/cortez/wildfly/security/arquillian/: AfterUnDeploy.java  BeforeDeploy.java  DeployExtension.java
src/test/java/com/cortez/wildfly/security/ejb/: SampleEJB.java
src/test/java/com/cortez/wildfly/security/servlet/: LoginServlet.java
src/test/resources/: jboss-add-login-module.cli  jboss-ejb3.xml  jboss-remove-login-module.cli  roles.properties
